<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, pt, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;

            Shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, ipsam officia! Dicta ducimus minima labore, aliquid officiis esse? Consequatur minus in ipsum itaque ad aliquam at tenetur sint voluptatibus amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iusto ipsum enim consectetur quod ab deleniti sequi, harum iste qui dolorem doloremque porro, reiciendis eaque nulla omnis rem inventore debitis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam omnis placeat ex minima aut ea minus eos, qui necessitatibus incidunt rem, assumenda debitis nam voluptatem quo repudiandae atque, perspiciatis excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor recusandae id, quae non quis deleniti perferendis deserunt laudantium consequuntur alias obcaecati pariatur et ipsa temporibus eligendi, omnis fugit praesentium neque?</p>
</body>
</html>