<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            padding: 20px;
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
        }

        #i1 {
            order: 5;
        }

        #i2 {
            order: -2;
        }

        #i3 {
            order: 7;
        }

        #i4 {
            order: -4;
        }

        #i5 {
            order: 3;
        }

        #i6 {
            order: 0;
        }

        #i7 {
            order: -2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>