<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
                SHORT HAND - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') top center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati consequatur ducimus fugit? Ad possimus doloribus natus. Necessitatibus quidem autem deserunt quam, excepturi possimus at veritatis totam, adipisci aperiam laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, a perferendis reiciendis esse suscipit explicabo. Iusto suscipit beatae aliquam tenetur possimus dignissimos ducimus commodi, perspiciatis vitae, rem officia asperiores inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum, maxime sed dignissimos fugit error molestias, libero ut deleniti enim minus quo quas, expedita fuga minima. Cupiditate ipsum nemo enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati consequatur ducimus fugit? Ad possimus doloribus natus. Necessitatibus quidem autem deserunt quam, excepturi possimus at veritatis totam, adipisci aperiam laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, a perferendis reiciendis esse suscipit explicabo. Iusto suscipit beatae aliquam tenetur possimus dignissimos ducimus commodi, perspiciatis vitae, rem officia asperiores inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum, maxime sed dignissimos fugit error molestias, libero ut deleniti enim minus quo quas, expedita fuga minima. Cupiditate ipsum nemo enim.</p>     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati consequatur ducimus fugit? Ad possimus doloribus natus. Necessitatibus quidem autem deserunt quam, excepturi possimus at veritatis totam, adipisci aperiam laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, a perferendis reiciendis esse suscipit explicabo. Iusto suscipit beatae aliquam tenetur possimus dignissimos ducimus commodi, perspiciatis vitae, rem officia asperiores inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum, maxime sed dignissimos fugit error molestias, libero ut deleniti enim minus quo quas, expedita fuga minima. Cupiditate ipsum nemo enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati consequatur ducimus fugit? Ad possimus doloribus natus. Necessitatibus quidem autem deserunt quam, excepturi possimus at veritatis totam, adipisci aperiam laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, a perferendis reiciendis esse suscipit explicabo. Iusto suscipit beatae aliquam tenetur possimus dignissimos ducimus commodi, perspiciatis vitae, rem officia asperiores inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum, maxime sed dignissimos fugit error molestias, libero ut deleniti enim minus quo quas, expedita fuga minima. Cupiditate ipsum nemo enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati consequatur ducimus fugit? Ad possimus doloribus natus. Necessitatibus quidem autem deserunt quam, excepturi possimus at veritatis totam, adipisci aperiam laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, a perferendis reiciendis esse suscipit explicabo. Iusto suscipit beatae aliquam tenetur possimus dignissimos ducimus commodi, perspiciatis vitae, rem officia asperiores inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum, maxime sed dignissimos fugit error molestias, libero ut deleniti enim minus quo quas, expedita fuga minima. Cupiditate ipsum nemo enim.</p>
    </main>
</body>
</html>