<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* 
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: aqua;
        }

        a:visited{
            color: rgb(0, 255, 183);
        }

        a:hover{
            color: red;
            text-decoration: underline;
        }

        a:active{
            color: yellowgreen;
        }

        a::after{
            content:'\002713';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>