<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Noto  Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Courgette', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Courgette', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure culpa porro, quo doloremque saepe dolore architecto inventore voluptatem, sunt impedit deserunt? At quo nemo saepe, possimus rerum praesentium quisquam itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus natus iste voluptatum assumenda impedit ullam aspernatur architecto voluptas error ea porro iure maiores, laborum similique suscipit magni commodi tempora?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur suscipit cupiditate dolorem fugiat illum maxime ratione, magnam nemo corrupti ab est unde rem itaque ea. Voluptate aliquid eligendi aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, molestiae repellendus necessitatibus ab facilis expedita labore autem omnis repudiandae fugiat veritatis ullam? Accusamus odit dolores nobis, quaerat molestiae blanditiis consequuntur?</p>
</body>
</html>