<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(209, 209, 209);
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.400);
            h1{
                text-align: center;
            }
        }
        nav > a {
            text-decoration: none;
            color: rgb(17, 17, 17);
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.400);
            border-radius: 10px 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.400);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est voluptates quisquam magnam modi reprehenderit culpa dolorum at, quae sequi labore vitae dicta, id nesciunt cumque voluptate aliquam in explicabo!</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jean</p>
    </footer>
</body>
</html>